﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Домашки 1", "Домашки 1\Домашки 1.vcxproj", "{F85CEB74-B0DE-4040-910D-E0E664E3E709}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F85CEB74-B0DE-4040-910D-E0E664E3E709}.Debug|x64.ActiveCfg = Debug|x64
		{F85CEB74-B0DE-4040-910D-E0E664E3E709}.Debug|x64.Build.0 = Debug|x64
		{F85CEB74-B0DE-4040-910D-E0E664E3E709}.Debug|x86.ActiveCfg = Debug|Win32
		{F85CEB74-B0DE-4040-910D-E0E664E3E709}.Debug|x86.Build.0 = Debug|Win32
		{F85CEB74-B0DE-4040-910D-E0E664E3E709}.Release|x64.ActiveCfg = Release|x64
		{F85CEB74-B0DE-4040-910D-E0E664E3E709}.Release|x64.Build.0 = Release|x64
		{F85CEB74-B0DE-4040-910D-E0E664E3E709}.Release|x86.ActiveCfg = Release|Win32
		{F85CEB74-B0DE-4040-910D-E0E664E3E709}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34F14002-3B43-41B1-9ADC-4EB5126E0A83}
	EndGlobalSection
EndGlobal
